# Desafio_TGID

./: CNAME  CadastroEmpresa.vue  Dockerfile  ExecutarScripts.bat  README.md  docker-compose.yml  init.sql
backend/: DesligarDockerComposeTest.bat  Dockerfile  IniciarMavenTests.bat  pom.xml
backend/src/main/java/tgid/: TgidApplication.java
backend/src/main/java/tgid/controller/: ClienteController.java  EmpresaController.java  TransacaoController.java
backend/src/main/java/tgid/dto/: CallbackDTO.java  ClienteDTO.java  EmailDTO.java  EmpresaDTO.java  ErroDTO.java  SaldoInsuficienteDTO.java  TaxaDTO.java  TransacaoDTO.java
backend/src/main/java/tgid/entity/: Cliente.java  Empresa.java  Transacao.java
backend/src/main/java/tgid/entity/testEntity/: TestCliente.java
backend/src/main/java/tgid/exception/: ClienteNaoEncontradoException.java  ClienteRegistroException.java  ClienteRemocaoException.java  CnpjInvalidoException.java  CpfInvalidoException.java  EmpresaNaoEncontradaException.java  EmpresaRegistroException.java  EmpresaRemocaoException.java  GlobalExceptionHandler.java  KafkaException.java  NotificacaoClienteException.java  NotificacaoEmpresaException.java  SaldoInsuficienteException.java  SaldoNegativoException.java  TaxaInvalidoException.java  TaxaNegativaException.java  TaxaNulaException.java  TransacaoInvalidaException.java  TransacaoNaoEncontradaException.java  TransacaoNegativaException.java  TransacaoRemocaoException.java  TransacaoZeradaException.java  ViolacaoConstraintCnpjException.java  ViolacaoConstraintCpfException.java
backend/src/main/java/tgid/exception/objetosExceptions/: ClienteNaoEncontradoException.java  ClienteRegistroException.java  ClienteRemocaoException.java  CnpjInvalidoException.java  CpfInvalidoException.java  EmpresaNaoEncontradaException.java  EmpresaRegistroException.java  EmpresaRemocaoException.java  NotificacaoEmpresaException.java  RecursoExistenteException.java  SaldoInsuficienteException.java  TaxaInvalidoException.java  TaxaNaoEncontradaException.java  TransacaoInvalidaException.java  TransacaoNaoEncontradaException.java
backend/src/main/java/tgid/infra/: RestExceptionHandler.java
backend/src/main/java/tgid/kafka/consumer/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaConsumerImpl.java
backend/src/main/java/tgid/kafka/producer/: KafkaProducer.java  KafkaProducerConfig.java  KafkaProducerImpl.java
backend/src/main/java/tgid/notification/: NotificacaoCliente.java  NotificacaoClienteImpl.java  NotificacaoEmpresa.java  NotificacaoEmpresaImpl.java
backend/src/main/java/tgid/repository/: ClienteRepository.java  EmpresaRepository.java  TransacaoRepository.java
backend/src/main/java/tgid/service/: ClienteService.java  ClienteServiceImpl.java  EmpresaService.java  EmpresaServiceImpl.java  TransacaoService.java  TransacaoServiceImpl.java
backend/src/main/java/tgid/util/: AppConfig.java  CalcularTaxa.java  CalcularTaxaImpl.java
backend/src/main/java/tgid/validation/: CNPJ.java  CNPJValidator.java  CPF.java  CPFValidator.java  Taxa.java  TaxaValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/tgid/: TgidApplicationTests.java
backend/src/test/java/tgid/IntegrationTests/: ClienteControllerIntegrationTest.java  EmpresaControllerIntegrationTest.java  TransacaoControllerIntegrationTest.java
backend/src/test/java/tgid/controller/: ClienteControllerTest.java  ClienteControllerTests.java  EmpresaControllerTest.java  EmpresaControllerTests.java  TransacaoControllerTest.java  TransacaoControllerTests.java
backend/src/test/java/tgid/entity/: ClienteTest.java  ClienteTests.java  EmpresaTest.java  EmpresaTests.java  TransacaoTest.java  TransacaoTests.java
backend/src/test/java/tgid/exception/: GlobalExceptionHandlerTests.java
backend/src/test/java/tgid/kafka/consumer/: KafkaConsumerConfigTest.java  KafkaConsumerConfigTests.java  KafkaConsumerImplTest.java  KafkaConsumerTest.java  KafkaConsumerTests.java
backend/src/test/java/tgid/kafka/producer/: KafkaProducerConfigTest.java  KafkaProducerConfigTests.java  KafkaProducerImplTest.java  KafkaProducerTest.java  KafkaProducerTests.java
backend/src/test/java/tgid/notification/: NotificacaoClienteImplTest.java  NotificacaoClienteImplTests.java  NotificacaoEmpresaImplTest.java  NotificacaoEmpresaImplTests.java
backend/src/test/java/tgid/repository/: ClienteRepositoryTest.java  ClienteRepositoryTests.java  EmpresaRepositoryTest.java  EmpresaRepositoryTests.java  TransacaoRepositoryTest.java  TransacaoRepositoryTests.java
backend/src/test/java/tgid/service/: ClienteServiceImplTest.java  ClienteServiceImplTests.java  EmpresaServiceImplTest.java  EmpresaServiceImplTests.java  TransacaoServiceImplTest.java  TransacaoServiceImplTests.java
backend/src/test/java/tgid/util/: AppConfigTests.java  CalcularTaxaImplTest.java  CalcularTaxaImplTests.java
backend/src/test/java/tgid/validation/: CNPJTests.java  CNPJValidatorTest.java  CNPJValidatorTests.java  CPFTests.java  CPFValidatorTest.java  CPFValidatorTests.java  TaxaTests.java  TaxaValidatorTest.java  TaxaValidatorTests.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/testContainers/: Dockerfile  docker-compose-test.yml  init.sql
documentacao/: Manual de Uso.md
documentacao/Documentacao de EndPoints/: ClienteController.md  EmpresaController.md  TransacaoController.md
documentacao/Documentacao de Testes Unitarios/: ControllersTests.md  EntitiesTests.md
documentacao/Sumarios Das Classes/: Controllers.md  DTO.md  Entities.md  Exceptions.md  Infra.md  Kakfa.md  Notification.md  Repositories.md  Services.md  Util.md  Validation.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/assets/: base.css  main.css
frontend/src/components/: CadastroCliente.vue  CadastroEmpresa.vue  Deposito.vue  Saque.vue  TabelaClientes.vue  TabelaEmpresas.vue  TabelaTransacoes.vue
frontend/src/router/: index.ts
frontend/src/views/: Cadastro.vue  Tabelas.vue  (+1 more)
