# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5433/tgid
spring.datasource.username=tgid
spring.datasource.password=tgid
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Definindo Kafka
transacao.request.topic=transacao.request.topic

# Configurações para envio de e-mail
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=betty.williamson@ethereal.email
spring.mail.password=9zvCmWH4EyCtpe4eDD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true